<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <link rel="icon" type="image/icon" href="img/logo.png">
    <meta name="viewport" content = "width =device-width, initial-scale=1.0">
    <title>contact</title>
        <link rel="shortcut icon" href="img/logo.png">
    <link rel="apple-touch-icon" href="img/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body class = "body">
    <div class="navbar">
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://github.com/Omskka" target=”_blank”>Projects</a></li>
            <li><a href="https://buyolnereyegidiyorr.blogspot.com/" target=”_blank”>Blog</a></li>
        </ul>
        <div class="contact">
            <p>For any collaborations or comissions, please contact me at ;<br><br>

                omermurat2312@gmail.com <br>
             <br> <br>You can find my other socials through clicking the links below. <br> <br> <br>
             Les corps sont vivants, la nature est morte. <br>  <br>

             Le présent n’est plus, <br> <br>
             
             La photographie est. <br> <br>
             
             Les souvenirs une mélancolie. <br> <br>
             
             Les rêves, une réalité.</p>
            
        </div>
        <div id="scroll-container">
            <div id="scroll-text"><a href="index.html">ÖMER &nbspMURAT &nbspKIRCA</a></div>
        </div>
        <div class = "footer">
            <ul>
                <li><a href="https://www.instagram.com/o.muratkrca/" target=”_blank”>instagram</a></li>
                <li><a href="https://www.linkedin.com/in/%C3%B6mer-murat-k%C4%B1rca-4a93a7231/" target=”_blank”>linkedin</a></li>
                <li><a href="https://github.com/Omskka" target=”_blank”>github</a></li>
            </ul>
        </div>
    </div>
</body>
</html>